# projetomaeluizabti

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ufrn/imd/maeluiza/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufrn/imd/maeluiza/: EnderecoActivity.java  EnderecoAdapter.java  MainActivity.java  MainActivityK.kt  MapsActivity.java  Media.java  MediaAdapter.java  SobreActivity.java  TelefoneActivity.java  TelefoneAdapter.java
app/src/main/res/layout/: activity_endereco.xml  activity_main.xml  activity_maps.xml  activity_media.xml  activity_sobre.xml  activity_telefone.xml  endereco_row.xml  media_row.xml  telefone_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ufrn/imd/maeluiza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
